
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Yanone+Kaffeesatz:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "Yanone Kaffeesatz", sans-serif;
    letter-spacing: 2px;
}

#loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0C3C60;
    opacity: 0.9;
    /* transition: opacity 0.5s ease; */
}

.spinner{
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 6px solid orangered;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{ transform: rotate(0deg);}
    10%{ transform: rotate(36deg);}
    20%{ transform: rotate(72deg);}
    30%{ transform: rotate(108deg);}
    40%{ transform: rotate(144deg);}
    50%{ transform: rotate(180deg);}
    60%{ transform: rotate(216deg);}
    70%{ transform: rotate(252deg);}
    80%{ transform: rotate(288deg);}
    90%{ transform: rotate(324deg);}
    100%{ transform: rotate(360deg);}
}

#top-arrow{
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: white;
    color: black;
    font-size: 22px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 999;
    transition: all 0.3s ease;
    cursor: pointer;
}

#top-arrow a{
    text-decoration: none;
    color: black;
}

#top-arrow a:hover{
    padding: 5px 15px;
    border-radius: 50%;
    background-color: orangered;
    color: white;
    transform: scale(1.1);
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container-main{
    width: 100%;
    min-height: 500px;
    /* margin: auto; */
    /* background-color: #8f8c8c; */
    color: #333;
    line-height: 1.6;
    position: relative;
}

.header{
    width: 100%;
    min-height: 70px;
    background-color: #0C3C60;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "header-logo header-menu";
    /* align-items: center; */
}

.header .logo{
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header .logo h2{
    font-size: 2.5vw;
    /* margin-left: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo a:hover{
    text-decoration: none;
    color: white;
}
.logo a{
    text-decoration: none;
    color: white;
}

.logo span{
    color: orangered;
    width: 100%;
    font-size: 3vw;
}

.header .menu{
    width: 100%;
    min-height: 50px;
    display: grid;
    grid-area: header-menu;
    /* background-color: #333; */
    /* float: right; */
    /* justify-content: right; */
}

.menu ul{
    /* padding-right: 40px; */
    /* justify-content: right; */
    display: flex;
    justify-content: flex-end;
}
.menu ul, li{
    list-style: none;
    display: inline-block;
    color: white;
    margin: auto;
    margin-top: 10px;
    display: flex;
    gap: 20px;
    /* padding-left: 20px; */
}

.menu ul li a{
    font-size: 1.5vw;
    text-decoration: none;
    color: white;
    border-radius: 10px;
}

.menu a:hover{
    color: orangered;
    border-color: orangered;
    border-radius: 10px;
    transition: 0.3s ease-in-out, border 0.3s ease-in-out;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}


.menu .li1::after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 2px;
    width: 0%;
    top: 44px;
    left: 55%;
    transition: all 0.6s ease;
}
.menu .li2::after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 2px;
    width: 0%;
    top: 44px;
    left: 60%;
    transition: all 0.6s ease;
}

.menu .li3::after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 2px;
    width: 0%;
    top: 44px;
    left: 65%;
    transition: all 0.6s ease;
}
.menu .li4::after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 2px;
    width: 0%;
    top: 44px;
    left: 71.9%;
    transition: all 0.6s ease;
}

.menu .li5::after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 2px;
    width: 0%;
    top: 44px;
    left: 78%;
    transition: all 0.6s ease;
}
.menu .li6::after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 2px;
    width: 0%;
    top: 44px;
    left: 84.5%;
    transition: all 0.6s ease;
}

.menu .li1:hover::after{
        background-color: orangered;
    width: 3%;
}
.menu .li2:hover::after{
    background-color: orangered;
    width: 3.2%;
}
.menu .li3:hover::after{
    background-color: orangered;
    width: 5%;
}
.menu .li4:hover::after{
    background-color: orangered;
    width: 4.5%;
}
.menu .li5:hover::after{
    background-color: orangered;
    width: 4.8%;
}
.menu .li6:hover::after{
    width: 3%;
}

.section1{
    width: 100%;
    height: 600px;
    position: relative;
}

.section1 img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.section1 img:hover{
    transform: scale(1.1);
}

.section2{
    width: 80%;
    min-height: 250px;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 11%;
    left: 10%;
    transition: translate(-50% -50%);
    border-radius: 20px;
}

.chart-section{
    width: 100%;
    min-height: 300px;
    margin: auto;
    /* position: absolute;
    top: 25%;
    left: 28%;
    transition: translate(-50% -50%); */
}

.section2:hover{
    box-shadow: 2px 2px 25px #53a6e6a4;
    transition: 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.chart-section p{
    margin-top: 80px;
    text-align: center;
    font-size: 22px;
    color: #0C3C60;
}

.chart-section h1{
    margin-top: 20px;
    text-align: center;
    color: #0C3C60;
    font-size: 45px;
}

.btn-1{
    display: flex; 
    justify-content: center;
}

.chart-section button{
    font-size: 18px;
    margin-top: 45px;
    /* padding: 20px 25px 20px 25px; */
    /* border:1px solid gray; */
    border-radius: 20px;
    background-color: white;
    border: none;
}

.chart-section a{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    border: 1px solid #0c3c60;
    padding: 15px 20px;
    color: #0C3C60;
}

.chart-section button:hover{
    /* background-color: #0C3C60; */
    color: white;
}
.chart-section a:hover{
    background-color: #0C3C60;
    color: white;
    border-radius: 15px;
    text-decoration: none;
}
.chart-section a{
    transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}


.section3{
    width: 100%;
    min-height: 450px;
    /* background-color: #ef6565; */
    padding-top: 200px;
    margin-bottom: 80px;
}

.clearfix::after {
   content: "";
   display: block;
   clear: both;
}

.cart{
    width: 90%;
    min-height: 400px;
    /* border: 1px solid #787777; */
    /* background-color: #ef6565; */
    margin: auto;
    display: flex;
    gap: 30px;
    font-size: 18px;
    margin-top: 45px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center; 
}

.cart h1{
    text-align: center;
    font-size: 25px;
}

.cart p{
    text-align: justify;
    padding: 8px;
}

.btn-container{
    display: flex; 
    justify-content: center;
}

.cart button{
    font-size: 18px;
    margin-top: 5px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;      
    background: white;
}

.cart a{
    font-size: 18px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    text-decoration: none;
    border: 1px solid #0c3c60;
    /* background: transparent; */
    outline: none;
    padding: 10px 20px;
    color: #0C3C60;
    transition: 0.3s ease-in-out, color 0.3s ease-in-out;
    /* background:black ; */
}

.cart button:hover{
    color: white;
}

.cart a:hover{
    background-color: #0C3C60;
    color: white;
    border-radius: 15px;
    text-decoration: none;
}


.cart1{
    width: 30%;
    min-height: 200px;
    /* background: #000; */
    margin-left: 30px;
    border: 1px solid #b6b6b6;
    padding: 20px;
    border-radius: 25px;
}

.cart1:hover{
    box-shadow: 2px 2px 25px #53a6e6a4;
    transition: 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cart2{
    width: 30%;
    min-height: 200px;
    /* background: #000; */
    border: 1px solid #b6b6b6;
    padding: 20px;
    border-radius: 25px;
}

.cart2:hover{
    box-shadow: 2px 2px 25px #53a6e6a4;
    transition: 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cart3{
    width: 30%;
    min-height: 200px;
    /* background: #000; */
    border: 1px solid #b6b6b6;    
    padding: 20px;
    border-radius: 25px;
}

.cart3:hover{
    box-shadow: 2px 2px 25px #53a6e6a4;
    transition: 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.section4{
    width: 100%;
    min-height: 200px;
    /* background-image: url("https://static.wixstatic.com/media/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg/v1/fill/w_1875,h_1061,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg"); */
    /* filter: blur(2px); */
    /* opacity: 0.6; */
    /* z-index: -1; */
}

.about-us{
    width: 100%;
    min-height: 200px;
    position: relative;
    /* margin-top: 100px; */
}

.about-img{
    width: 100%;
    height: 700px;
    display: flex;
    border-radius: 10px;
    opacity: 0.4;
}

.about-us .about-info{
    width: 80%;
    min-height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(171, 170, 170, 0.4); 
    border-radius: 8px;
}

.about-info h1{
    color: #0C3C60;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    font-weight: 800;
    /* letter-spacing: 2px; */
}

.about-info p{
    font-size: 18px;
    font-weight: 500;
    color: #0C3C60;
    text-align: center;
    text-align: justify;
    padding: 10px 20px;

    /* letter-spacing: 2px; */
}

.about-btn button{
    /* background-color: orangered; */
    font-size: 18px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;
    background: transparent;
    margin-bottom: 20px;
}

.about-btn{
    /* background-color: orangered; */
    font-size: 18px;
    margin-top: 45px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;
}

.about-info a{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    border: 1px solid #0c3c60;
    background: transparent;
    outline: none;
    /* background-color: white; */
    padding: 15px 20px;
    color: #0C3C60;
}

.about-info button:hover{
    color: white;
}
.about-info a:hover{
    background-color: #0C3C60;
    color: white;
    border-radius: 15px;
    text-decoration: none;
}
.about-info a{
    transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.section5{
    width: 100%;
    min-height: 400px;
    /* background-color: black; */
}

.section5 h1{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    margin-bottom: 30px;
}

.services{
    width: 90%;
    min-height: 300px;
    margin: auto;
    display: flex;
    gap: 15px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;
}

.service1, .service2, .service3, .service4{
    width: 50%;
    min-height: 250px;
    background-color: #0C3C60;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
}

.service1 img, .service2 img, .service3 img, .service4 img{
    width: 80%;
    margin-top: 15px;
    margin-bottom: 15px;
    filter:blur(3px);
}

.services p{
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
}

.section5 .btn-1 {
    display: flex; 
    justify-content: center;
}

.section5 .btn-1 button{
    font-size: 18px;
    margin-top: 50px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;      
    background: white;
    margin-bottom: 50px;
}

.section5 a{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    border: 1px solid #0c3c60;
    outline: none;
    padding: 15px 20px;
    color: #0C3C60;
    transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.section5 button:hover{
    color: white;
}

.section5 a:hover{
    background-color: #0C3C60;
    color: white;
    border-radius: 15px;
    text-decoration: none;
}

.service1:hover, .service2:hover, .service3:hover, .service4:hover{
    background-color: white;
    border: 1px solid #908f8f;
    box-shadow: 2px 2px 25px #0d2a41a4;
    transition: 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service1:hover p, .service2:hover p, .service3:hover p, .service4:hover p{
    color: #072136;
}

.section6{
    width: 100%;
    /* padding:60px 20px; */
    color:black;
    text-align:center;
    margin:auto;
    margin-bottom: 80px;
}

.heading h2{
  font-size:26px;
  margin-bottom:30px;
}

.heading h2 span{
  color:#ff0000;
}

/* SLIDER WRAPPER */
.slider{
  width: 100%;
  min-height: 300px;
  margin:0 auto;
  position:relative;
  overflow:hidden;
  /* padding:30px 0; */
  /* background-color: #0C3C60; */
}

/* SLIDES */
.slide{
  opacity:0;
  position:absolute;
  inset:0;
  text-align:center;
  transition:opacity 1s ease;
}

.slide img{
  width:100px;
  height:100px;
  border-radius:50%;
  border:3px solid red;
  margin-bottom:10px;
  filter:blur(3px);
}

/* TEXT */
.slide h3{
  margin:5px 0;
  font-size:20px;
  color: #0C3C60;
}

.slide h4{
  color: #0C3C60;  
  margin:5px 0 15px;
  font-weight:300;
}

.slide p{
  max-width:500px;
  margin:0 auto;
  color:#0C3C60;
}

/* AUTO ANIMATION */
@keyframes slideAnim{
  0%{opacity:1;}
  33%{opacity:0;}
  66%{opacity:0;}
  100%{opacity:1;}
}

/* Assign animation to each slide with delay */
.slide:nth-child(1){
  animation:slideAnim 9s infinite;
}
.slide:nth-child(2){
  animation:slideAnim 9s infinite;
  animation-delay:3s;
}
.slide:nth-child(3){
  animation:slideAnim 9s infinite;
  animation-delay:6s;
}

/* DOTS */
.dots{
  display:flex;
  justify-content:center;
  margin-top:20px;
  gap:10px;
}

.dot{
  width:40px;
  height:5px;
  background:#999;
  border-radius:10px;
  animation:dotAnim 9s infinite;
}

@keyframes dotAnim{
  0%{background:red;}
  33%{background:#999;}
}

/* dot delays */
.dot:nth-child(2){
  animation-delay:3s;
}
.dot:nth-child(3){
  animation-delay:6s;
}

.section7
{
    width: 100%;
    min-height: 500px;
    /* background-color: rgb(134, 106, 106); */
    /* margin-bottom: 80px; */
    /* padding-top: 50px; */
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contact{
    width: 100%;
    min-height: 40px;
    background-color: #0C3C60;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    /* justify-content: space-evenly; */
    /* align-items: center; */
}

.contact h1{
    color: white;
    /* font-size: 30px; */
    font-weight: 400;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    margin-bottom: 30px;

}

.contact  .c-name{
    width: 80%;
    /* margin: auto; */
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-bottom: 10px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}


.contact form .c-field{
    width: 80%;
    margin: auto;
    background-color: #0C3C60;
    /* font-size: 18px; */
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.c-field input[type="text"]{
    width: 45%;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #0C3C60;   /* Change default background */
    border-bottom: 1px solid white; /* Add bottom border only */
    /* padding: 10px; */
}

.c-field input[type="text"]{
    color: white; /* Change placeholder text color */
}

.service{
    width: 100%;
    min-height: 200px;
    background-color: #0C3C60;
    margin-top: 20px;
}

.dropdown button{
    width: 75%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #0C3C60;   /* Change default background */
    border-bottom: 1px solid white; /* Add bottom border only */
    color: white; /* Change placeholder text color */
}

.dropdown-menu{
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #0C3C60;   /* Change default background */
    border-bottom: 1px solid white; /* Add bottom border only */
    color: white; /* Change placeholder text color */
}

.dropdown:hover{
    background-color: none;
}
.contact .c-btn{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 40px;
    margin-right: 13%;
}
.c-btn button{
    width: 20%;
    padding: 10px;
    float: right;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: white;  
    /* color: white;  */
    font-size: 18px;
    margin-bottom: 50px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.c-btn button a{
    width: 100%;
    text-decoration: none;
    color: #0C3C60;
}

.c-btn button:hover{

    background-color: orangered;
    transition: 0.3s ease-in-out, background-color 0.3s ease-in-out;
}



.footer{
    width: 100%;
    min-height: 200px;
    background-color: #072136;
    justify-content: space-around;
    color: white;
    padding: 20px 20px;
}

.footer-contain{
    width: 90%;
    min-height: 150px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-addr
{
    width: 30%;
    min-height: 150px;
    /* background-color: red; */
}

.footer-menu{
    width: 30%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-menu ul li a{
    color: white;
    text-decoration: none;
}
.footer-menu ul li a:hover{
    color: orangered;
    text-decoration: none;
    transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

.footer-content{
    width: 30%;
    min-height: 150px;
}

.social-icons{
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.social{
    display: flex;
    /* justify-content: center; */
    gap: 14px;
    margin-bottom: 25px;
}

.social .icon a{
    text-decoration: none;
}

.icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.icon:hover{
    text-decoration: none;
}

/* Brand Colors */
.facebook:hover {
    color: white;
    background-color: #1877f2;
    box-shadow: 0 0 12px #1877f2;
}

.twitter:hover {
    color: white;
    background-color: #1da1f2;
    box-shadow: 0 0 12px #1da1f2;
}

.instagram:hover {
    background: radial-gradient(circle at 30% 30%, #feda75, #d62976, #962fbf);
    box-shadow: 0 0 12px #d62976;
    color: white;
}

.linkedin:hover {
    color: white;
    background-color: #0a66c2;
    box-shadow: 0 0 12px #0a66c2;
}

.github:hover {
    /* background-color: white; */
    color: white;
    box-shadow: 0 0 12px #333;
}

.icon:hover {
    transform: scale(1.15);
}

.footer-copy {
    font-size: 14px;
    color: #cbd5e1;
}


.map iframe{
    width: 100%;
    height: 220px;
    /* margin-top:20px ; */
    /* margin-bottom: 40px; */
}

.copyright{
    width: 100%;
    min-height: 40px;
    background-color: #072136;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

@media screen and (max-width: 576px) {

  /* HEADER */
  .header {
    grid-template-columns: 1fr;
    text-align: center;
    /* height: auto; */
    /* width: 100%; */
    /* background-color: #0C3C60; */
  }

  .header .logo h2 {
    font-size: 22px;
  }

  .header .logo span{
    font-size: 28px;
  }

  .menu {
    display: none;
    width: 100%;
    height: 70px;
    position: absolute;
    top: 70px;
    /* left: 0; */
    /* background-color: #0C3C60; */
  }
  .menu ul {
    display: none;
    flex-direction: row;
    width: 100%;
    /* margin: 10px; */
    padding: 5px;
    /* background-color: #0C3C60; */
  }

  /* .menu ul li {
    background-color: white;
  } */

  .menu ul li a {
    padding: 5px;
    border: 1px solid #072136;
    background-color: white;
    border-radius: 10px;
  }

  .menu ul li a:hover{    
    border-radius: 10px;
    transition: 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }



  .menu ul li a {
    font-size: 16px;
    color: #072136;
  }

  .menu-toggle {
    display: block;
    position: relative;
    top: 10px;
    right: 10px;
  }

  .menu.active ul{
    display: flex;
    /* right: 50px; */
    position: absolute;
    text-align: start;
  }

  /* HERO SECTION */
  .section1 {
    /* display: none; */
    height: 300px;
  }

  /* OVERLAY CARD */
  .section2 {
    width: 95%;
    height: 300px;
    left: 2.5%;
    top: 4%;
  }

  .chart-section h1 {
    font-size: 28px;
  }

  /* SERVICES CARDS */
  .cart {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cart1, .cart2, .cart3 {
    width: 80%;
    margin-left: 50px;
    margin-top: 20px;
  }

  /* ABOUT SECTION */
  /* .section4 {
    height: 150%;
  } */
  .about-img img{
    height: 105%;
    width: 100%;
  }
  .about-info {
    width: 100%;
    top: 105%;
  }

  .about-info h1 {
    font-size: 20px;
  }

  /* SERVICES GRID */
  .section5{
    width: 100%;
    height: auto;
    margin-top: 150px;
}
  .services {
    flex-direction: column;
  }

  .service1, .service2, .service3, .service4 {
    width: 80%;
    margin-left: 50px;
  }

  /* CONTACT FORM */
  .contact .c-name,
  .contact form .c-field {
    flex-direction: row;
  }

  .c-field input[type="text"] {
    width: 90%;
    margin-right: 10px;
  }

  textarea {
    width: 80%;
  }

  .c-btn button {
    width: 100%;
    float: none;
  }

  /* FOOTER */
  .footer-contain {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .footer-addr,
  .footer-menu,
  .footer-content {
    width: 100%;
    text-align: center;
  }

  .social{
    width: 100%;
    margin-left: 22%;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {

  .header {
    grid-template-columns: 1fr;
  }

  .menu ul {
    justify-content: center;
  }

  .section1 {
    height: 400px;
  }

  .section2 {
    width: 95%;
    height: 300px;
    left: 2.5%;
    top: 6%;
  }

  .cart {
    flex-wrap: wrap;
  }

   .cart1:nth-child(1) {
    width: 90%;
  }

  .cart2:nth-child(2), .cart3:nth-child(3) {
    width: 43%;
  }

  .services {
    flex-wrap: wrap;
  }

  .service1, .service2, .service3, .service4 {
    width: 45%;
  }

  textarea {
    width: 80%;
  }

  .footer-contain {
    flex-wrap: wrap;
  }

  .footer-addr,
  .footer-menu,
  .footer-content {
    width: 45%;
  }

}


@media screen and (min-width:769px) and (max-width: 1024px) {

  .header .logo h2 {
    font-size: 26px;
  }

  .menu ul li a {
    font-size: 18px;
  }

    .cart1:nth-child(1), .cart2:nth-child(2), .cart3:nth-child(3) {
    width: 92%;
  }

  

  .service1, .service2, .service3, .service4 {
    width: 22%;
  }

  .about-info {
    width: 90%;
  }

}
